# crea

./: Crea.sln  CreaProject.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CreaUser.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsAgentAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20190906072530_initial.Designer.cs  20190906072530_initial.cs  20190906075052_share.Designer.cs  20190906075052_share.cs  20190907090644_disputeConstrains.Designer.cs  20190907090644_disputeConstrains.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agent.cs  AgentUtility.cs  Bid.cs  Dispute.cs  Good.cs  Rate.cs  RestrictedAssignment.cs
Pages/: DecimalBinder.cs  EnumHelper.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Disputes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DisputeBasePageModel.cs  Edit.cshtml  Edit.cshtml.cs  EditAgents.cshtml  EditAgents.cshtml.cs  EditBids.cshtml  EditBids.cshtml.cs  EditGoods.cshtml  EditGoods.cshtml.cs  EditRates.cshtml  EditRates.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageDisputeNavPages.cs  Solution.cshtml  Solution.cshtml.cs  _DisputeNavLayout.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: fontawesome-all.css  site.css
